# SamsonTechMobileApp

./: SamsonTechMobileApp.sln
SamsonTechMobileApp/SamsonTechMobileApp/: App.xaml  App.xaml.cs  CatergoryEntry.cs  CloudStorage.cs  CloudStorageManager.cs  Date.cs  Display.cs  FileManager.cs  FirebaseDataTime.cs  FirebaseDatabaseHelper.cs  IProgressInterface.cs  IToastInterface.cs  Item.cs  ItemEntry.cs  MainPage.xaml  MainPage.xaml.cs  OneDrive.cs  Order.cs  Progress.cs  Row.cs  SamsonTechMobileApp.csproj  Stock.cs  Time.cs  ToastManager.cs  ViewOrdersModel.cs
SamsonTechMobileApp/SamsonTechMobileApp.Android/: MainActivity.cs  MainPageRenderer.cs  ProgressLoader.cs  SamsonTechMobileApp.Android.csproj  Shared.cs  ToastLoader.cs
SamsonTechMobileApp/SamsonTechMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SamsonTechMobileApp/SamsonTechMobileApp.Android/Resources/: Resource.designer.cs
SamsonTechMobileApp/SamsonTechMobileApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  ProgressLoader.cs  SamsonTechMobileApp.iOS.csproj
SamsonTechMobileApp/SamsonTechMobileApp.iOS/Properties/: AssemblyInfo.cs
SamsonTechMobileApp/SamsonTechMobileApp/Pages/: AddOrder.xaml  AddOrder.xaml.cs  AddStock.xaml  AddStock.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  Menu.xaml  Menu.xaml.cs  Settings.xaml  Settings.xaml.cs  StockInfo.xaml  StockInfo.xaml.cs  StockPage.xaml  StockPage.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs  ViewOrders.xaml  ViewOrders.xaml.cs  ViewStatistics.xaml  ViewStatistics.xaml.cs
